<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopDBModelStoreContainer" CdmEntityContainer="ShopDB">
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="ShopDBModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="ShopDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ShopDBModel.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="WorkerID" ColumnName="WorkerID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
          <ScalarProperty Name="Prise" ColumnName="Prise" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="ShopDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SizeId" ColumnName="SizeId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSizes">
      <EntityTypeMapping TypeName="ShopDBModel.ProductSize">
        <MappingFragment StoreEntitySet="ProductSize">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="ShopDBModel.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>