<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9efa5db192194e09bc6a207596a13916" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Admin" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Category" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Order" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.ProductSize" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopDBModel.Worker" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Orders_Products" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Orders_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="ShopDBModel.FK_Products_ProductSize" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>